<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5EA515B641ABF788F1BB4CBF84F75E2F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-49F11BF3423299D3CD41469638220295_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !NeedsInitialization() [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/Components/ActorComponent.cpp] [Line: 1831] SetIsReplicatedByDefault is preferred during Component Construction. Stack: 0x00007ffaebfcf329 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaeab0f65d UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffad343da98 UE4Editor-RPG_V1-0034.dll!URPGInventoryComponent::URPGInventoryComponent() [C:\0_Coding\Unreal Projects\RPG_V1\Source\RPG_V1\Private\Inventory\RPGInventoryComponent.cpp:11] 0x00007ffaf8e1c223 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffaf90c8461 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffaf90a5bcf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffaf8fc43b5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffafad5987a UE4Editor-Core.dll!UnknownFunction [] 0x00007ffafad79a00 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb3043b433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffb3043b70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7ebf3fa92 UE4Editor.exe!UnknownFunction [] 0x00007ff7ebf426f5 UE4Editor.exe!UnknownFunction [] 0x00007ff7ebf3b7ec UE4Editor.exe!UnknownFunction [] 0x00007ff7ebf3bb5a UE4Editor.exe!UnknownFunction [] 0x00007ff7ebf4e31d UE4Editor.exe!UnknownFunction [] 0x00007ff7ebf5145a UE4Editor.exe!UnknownFunction [] 0x00007ffb48677bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffb49dace51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1980</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RPG_V1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/0_Coding/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/0_Coding/UE_4.25/</RootDir>
		<MachineId>4909283144CBF57D3DD8DB8A255A8B47</MachineId>
		<LoginId>4909283144cbf57d3dd8db8a255a8b47</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25682313216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18963292160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731174785024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>703524864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>704368640</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>697626624</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>698572800</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_RPG_V1_0034!URPGInventoryComponent::URPGInventoryComponent() [C:\0_Coding\Unreal Projects\RPG_V1\Source\RPG_V1\Private\Inventory\RPGInventoryComponent.cpp:11]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000049d40000 + 9c254 KERNELBASE 0x0000000046d50000 + 760a9 UE4Editor-Core 0x00000000faa20000 + 58fa08 UE4Editor-Core 0x00000000faa20000 + 56f0a8 UE4Editor-Core 0x00000000faa20000 + 570255 UE4Editor-Core 0x00000000faa20000 + 83e7a0 VCRUNTIME140 0x0000000032c20000 + e390 ntdll 0x0000000049d40000 + a11cf ntdll 0x0000000049d40000 + 6a209 ntdll 0x0000000049d40000 + 69fc3 KERNELBASE 0x0000000046d50000 + 43b29 UE4Editor-Core 0x00000000faa20000 + 57018a UE4Editor-Core 0x00000000faa20000 + 570101 UE4Editor-Core 0x00000000faa20000 + 294f29 UE4Editor-Core 0x00000000faa20000 + 2a979a UE4Editor-Engine 0x00000000ea320000 + 1caf329 UE4Editor-Engine 0x00000000ea320000 + 7ef65d UE4Editor-RPG_V1-0034 0x00000000d3420000 + 1da98 UE4Editor-CoreUObject 0x00000000f8cc0000 + 15c223 UE4Editor-CoreUObject 0x00000000f8cc0000 + 408461 UE4Editor-CoreUObject 0x00000000f8cc0000 + 3e5bcf UE4Editor-CoreUObject 0x00000000f8cc0000 + 3043b5 UE4Editor-Core 0x00000000faa20000 + 33987a UE4Editor-Core 0x00000000faa20000 + 359a00 UE4Editor-Projects 0x0000000030420000 + 1b433 UE4Editor-Projects 0x0000000030420000 + 1b70d UE4Editor 0x00000000ebf20000 + 1fa92 UE4Editor 0x00000000ebf20000 + 226f5 UE4Editor 0x00000000ebf20000 + 1b7ec</PCallStack>
		<PCallStackHash>ED0B8C28ACC57B8CA10E6C31B4403F0089EAEB8C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c254 KERNELBASE 0x0000000046d50000 + 760a9 UE4Editor-Core 0x00000000faa20000 + 58fa08 UE4Editor-Core 0x00000000faa20000 + 56f0a8 UE4Editor-Core 0x00000000faa20000 + 570255 UE4Editor-Core 0x00000000faa20000 + 83e7a0 VCRUNTIME140 0x0000000032c20000 + e390 ntdll 0x0000000049d40000 + a11cf ntdll 0x0000000049d40000 + 6a209 ntdll 0x0000000049d40000 + 69fc3 KERNELBASE 0x0000000046d50000 + 43b29 UE4Editor-Core 0x00000000faa20000 + 57018a UE4Editor-Core 0x00000000faa20000 + 570101 UE4Editor-Core 0x00000000faa20000 + 294f29 UE4Editor-Core 0x00000000faa20000 + 2a979a UE4Editor-Engine 0x00000000ea320000 + 1caf329 UE4Editor-Engine 0x00000000ea320000 + 7ef65d UE4Editor-RPG_V1-0034 0x00000000d3420000 + 1da98 UE4Editor-CoreUObject 0x00000000f8cc0000 + 15c223 UE4Editor-CoreUObject 0x00000000f8cc0000 + 408461 UE4Editor-CoreUObject 0x00000000f8cc0000 + 3e5bcf UE4Editor-CoreUObject 0x00000000f8cc0000 + 3043b5 UE4Editor-Core 0x00000000faa20000 + 33987a UE4Editor-Core 0x00000000faa20000 + 359a00 UE4Editor-Projects 0x0000000030420000 + 1b433 UE4Editor-Projects 0x0000000030420000 + 1b70d UE4Editor 0x00000000ebf20000 + 1fa92 UE4Editor 0x00000000ebf20000 + 226f5 UE4Editor 0x00000000ebf20000 + 1b7ec UE4Editor 0x00000000ebf20000 + 1bb5a UE4Editor 0x00000000ebf20000 + 2e31d UE4Editor 0x00000000ebf20000 + 3145a KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9fa04 ntdll 0x0000000049d40000 + 33fe0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9fa04 ntdll 0x0000000049d40000 + 33fe0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9fa04 ntdll 0x0000000049d40000 + 33fe0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-TraceLog 0x0000000035aa0000 + e10b UE4Editor-TraceLog 0x0000000035aa0000 + 1056 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 5718aa KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7472</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a77c0 UE4Editor-Core 0x00000000faa20000 + a8b1d UE4Editor-Core 0x00000000faa20000 + b0eeb UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a8445 UE4Editor-Core 0x00000000faa20000 + a8aa3 UE4Editor-Core 0x00000000faa20000 + 3e14cd UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>928</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 30ec65 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>FAsyncWriter_RPG_V1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Media 0x0000000002df0000 + 42bc UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9fa04 ntdll 0x0000000049d40000 + 33fe0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-HTTP 0x00000000f59e0000 + 988f6 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-WebSockets 0x00000000dfaf0000 + 15c3e UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-OnlineSubsystem 0x00000000dfdb0000 + 141786 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + 1c62b5 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-ApplicationCore 0x000000002f5d0000 + 371e7 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9cbc4 KERNELBASE 0x0000000046d50000 + 52ae7 CRYPT32 0x0000000047b70000 + 48f46 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 506616 nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 506616 nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 506616 nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 506616 nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 3cb143 nvwgf2umx 0x00000000d8940000 + 3ca320 nvwgf2umx 0x00000000d8940000 + 3c0e6d nvwgf2umx 0x00000000d8940000 + c8e7ea nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 506616 nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Messaging 0x00000000ddde0000 + 1e530 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-IOSTargetPlatform 0x00000000dde30000 + a6a8 UE4Editor-IOSTargetPlatform 0x00000000dde30000 + 107de UE4Editor-IOSTargetPlatform 0x00000000dde30000 + 12fc9 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-Engine 0x00000000ea320000 + 122965d UE4Editor-Engine 0x00000000ea320000 + 125fba7 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000e60c0000 + 2987a UE4Editor-DerivedDataCache 0x00000000e60c0000 + 260b4 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-AssetRegistry 0x00000000fd2f0000 + 50b4c UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12948</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-AssetRegistry 0x00000000fd2f0000 + 526e8 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 mswsock 0x00000000464d0000 + 82ed mswsock 0x00000000464d0000 + 8032 WS2_32 0x0000000047e70000 + 11920 UE4Editor-Sockets 0x00000000e4b30000 + 1267d UE4Editor-IOSTargetPlatform 0x00000000dde30000 + 13523 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-Engine 0x00000000ea320000 + 169d93c UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 nvwgf2umx 0x00000000d8940000 + 506616 nvwgf2umx 0x00000000d8940000 + 13492dc KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-Core 0x00000000faa20000 + a8445 UE4Editor-Core 0x00000000faa20000 + a8aa3 UE4Editor-RenderCore 0x00000000fda30000 + 8f892 UE4Editor-RenderCore 0x00000000fda30000 + 953d4 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-RenderCore 0x00000000fda30000 + 95518 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c6f4 KERNELBASE 0x0000000046d50000 + 4fc21 UE4Editor-Core 0x00000000faa20000 + 591783 UE4Editor-TcpMessaging 0x00000000d3db0000 + dba9 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-UdpMessaging 0x00000000d3d40000 + 23b8b UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-UdpMessaging 0x00000000d3d40000 + 23b00 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 KERNELBASE 0x0000000046d50000 + 41e93 UE4Editor-Core 0x00000000faa20000 + 593e9e UE4Editor-UdpMessaging 0x00000000d3d40000 + 23e0d UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 mswsock 0x00000000464d0000 + 82ed mswsock 0x00000000464d0000 + f20a WS2_32 0x0000000047e70000 + 11f7c UE4Editor-Sockets 0x00000000e4b30000 + 11529 UE4Editor-Sockets 0x00000000e4b30000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d3d40000 + 294da UE4Editor-UdpMessaging 0x00000000d3d40000 + 23d60 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049d40000 + 9c0f4 mswsock 0x00000000464d0000 + 82ed mswsock 0x00000000464d0000 + f20a WS2_32 0x0000000047e70000 + 11f7c UE4Editor-Sockets 0x00000000e4b30000 + 11529 UE4Editor-Sockets 0x00000000e4b30000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d3d40000 + 294da UE4Editor-UdpMessaging 0x00000000d3d40000 + 23d60 UE4Editor-Core 0x00000000faa20000 + 59050b UE4Editor-Core 0x00000000faa20000 + 587ee0 KERNEL32 0x0000000048660000 + 17bd4 ntdll 0x0000000049d40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637362239004000000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\0_Coding\Unreal Projects\RPG_V1\Binaries\Win64\UE4Editor-RPG_V1-0034.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\UE4Editor-SteamShared.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilitiesEditor.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilities.dll
C:\0_Coding\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\0_Coding\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\0_Coding\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\0_Coding\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\0_Coding\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\0_Coding\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\0_Coding\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\0_Coding\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\0_Coding\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\0_Coding\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\0_Coding\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\0_Coding\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
